[server]
; 监听地址，0.0.0.0 表示所有接口；也可设置为 127.0.0.1 或具体 IP
address = 0.0.0.0

; 监听端口
port = 5050

; 网站根目录，默认为可执行文件所在目录，可以使用绝对路径或相对路径
root = E:\homework\CN\mode 1\VerySimpleServer(V2)-2023\VerySimpleServer\www
